# Avalonia

./: .gitignore  Avalonia.sln
Florisoft/PerformanceTest/: App.axaml  App.axaml.cs  PerformanceTest.csproj
Florisoft/PerformanceTest.Android/: MainActivity.cs  PerformanceTest.Android.csproj  environment.device.txt
Florisoft/PerformanceTest.Desktop/: PerformanceTest.Desktop.csproj  Program.cs
Florisoft/PerformanceTest/Controls/: ImmediateText.cs  ListBox.cs  ListItemAppearance.cs  PageContainer.cs  SimpleText.cs  VisualExtensions.cs
Florisoft/PerformanceTest/ViewModels/: ItemViewModel.cs  MainViewModel.cs  ParcelLookupViewModel.cs  SelectCustomerViewModel.cs  ShoppingCartViewModel.cs  ViewModelBase.cs
Florisoft/PerformanceTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ParcelLookupView.axaml  ParcelLookupView.axaml.cs  SelectCustomerView.axaml  SelectCustomerView.axaml.cs  ShoppingCart.axaml  ShoppingCart.axaml.cs
samples/ControlCatalog.Android/: ControlCatalog.Android.csproj
src/Avalonia.Themes.Fluent/Controls/: ListBoxItem.xaml
